<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ogi Interview</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page-header">
    <h1 class="text-center">Много як хедър!</h1>
</div>
<div class="gallery">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="padd">
                    <img class="img-responsive" src="http://via.placeholder.com/300x450" alt="OgiInterview" />
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="padd">
                    <img class="img-responsive" src="http://via.placeholder.com/300x450" alt="OgiInterview" />
                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="padd">
                    <img class="img-responsive" src="http://via.placeholder.com/300x450" alt="OgiInterview" />
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="padd">
                    <img class="img-responsive" src="http://via.placeholder.com/300x450" alt="OgiInterview" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="padd">
                    <img class="img-responsive" src="http://via.placeholder.com/300x450" alt="OgiInterview" />
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="padd">
                    <img class="img-responsive" src="http://via.placeholder.com/300x450" alt="OgiInterview" />
                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="padd">
                    <img class="img-responsive" src="http://via.placeholder.com/300x450" alt="OgiInterview" />
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="padd">
                    <img class="img-responsive" src="http://via.placeholder.com/300x450" alt="OgiInterview" />
                </div>
            </div>
        </div>

    </div>
</div>
<footer class="footer">
    <h3 class="text-center">Много як футър!</h3>
</footer>
</body>
</html>